{
  "name": "visual-ir",
  "displayName": "visual-ir",
  "publisher": "some-industries",
  "description": "Visualize ACIR and SSA for Noir lang by analyze JSON serialized internal entities",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev/null"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "IR Visualizer configuration",
      "properties": {
        "visual-ir.cachePath": {
          "type": "string",
          "default": "target/cache",
          "description": "Path to the cache ssa directory"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "irExplorer",
          "title": "ACIR & SSA Explorer",
          "icon": "media/ir-explorer.svg"
        }
      ]
    },
    "views": {
      "irExplorer": [
        {
          "id": "irItems",
          "name": "IR Items",
          "icon": "$(folder)"
        }
      ]
    },
    "commands": [
      {
        "command": "visual-ir.refresh",
        "title": "Refresh IR Explorer View",
        "icon": "$(refresh)"
      },
      {
        "command": "visual-ir.selectCache",
        "title": "Select cache IR"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "visual-ir.refresh",
          "when": "view == irItems",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
